MONGODB_URI="mongodb+srv://hnorecio:Filipenses48@cluster0.xiwaxdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY=Y9M8tB-Ul1pR5Yk2dFzHk-3aY_MpS8ZZE8xzLpOzcDE
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

